{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5436;Database=webhook-postgres;Username=postgres;Password=adminpassword12;Pooling=true;"
  }
}
